<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aleo-Regular.otf">
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
            <string>Aleo-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InicioViewController" customModule="Rezandovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHv-tX-uhL"/>
                        <viewControllerLayoutGuide type="bottom" id="ttG-fv-Caf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lC7-fF-blD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-IF-1m3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uye-WA-4Sz">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.6588235294" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WH3-IF-1m3" firstAttribute="top" secondItem="lC7-fF-blD" secondAttribute="top" id="0ng-5Y-XXm"/>
                            <constraint firstItem="uye-WA-4Sz" firstAttribute="centerY" secondItem="lC7-fF-blD" secondAttribute="centerY" id="FiU-lg-GH4"/>
                            <constraint firstAttribute="trailing" secondItem="WH3-IF-1m3" secondAttribute="trailing" id="Hvw-Mh-SF8"/>
                            <constraint firstItem="WH3-IF-1m3" firstAttribute="width" secondItem="lC7-fF-blD" secondAttribute="width" id="IHE-7F-lbu"/>
                            <constraint firstItem="uye-WA-4Sz" firstAttribute="centerX" secondItem="lC7-fF-blD" secondAttribute="centerX" id="Kh5-fv-B0A"/>
                            <constraint firstItem="WH3-IF-1m3" firstAttribute="leading" secondItem="lC7-fF-blD" secondAttribute="leading" id="LE9-4C-5kA"/>
                            <constraint firstItem="WH3-IF-1m3" firstAttribute="height" secondItem="lC7-fF-blD" secondAttribute="height" id="ZkB-By-vBg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="twH-xT-NjE">
                        <barButtonItem key="leftBarButtonItem" title="Especiales" id="JhJ-Am-GL9">
                            <connections>
                                <segue destination="7X3-2Z-z8N" kind="show" id="wYI-Vw-CMQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_donativos" id="BZs-Ry-IK4">
                            <connections>
                                <action selector="donativos:" destination="9pv-A4-QxB" id="0XA-Zq-QT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loaderIndicator" destination="uye-WA-4Sz" id="rI0-I8-vRg"/>
                        <outlet property="webView" destination="WH3-IF-1m3" id="tgO-Lv-6lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="0.0"/>
        </scene>
        <!--Especiales View Controller-->
        <scene sceneID="p4i-Xi-Ehw">
            <objects>
                <viewController storyboardIdentifier="especialesViewController" id="7X3-2Z-z8N" customClass="especialesViewController" customModule="Rezandovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BB0-Id-PlO"/>
                        <viewControllerLayoutGuide type="bottom" id="1vx-Qm-H7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM7-8V-zNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74F-Zh-a5t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-XZ-drZ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.6588235294" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9q9-XZ-drZ" firstAttribute="centerX" secondItem="iM7-8V-zNS" secondAttribute="centerX" id="BgI-vW-EVd"/>
                            <constraint firstItem="74F-Zh-a5t" firstAttribute="height" secondItem="iM7-8V-zNS" secondAttribute="height" id="QZC-2r-SzU"/>
                            <constraint firstItem="74F-Zh-a5t" firstAttribute="leading" secondItem="iM7-8V-zNS" secondAttribute="leading" id="StU-j6-jEA"/>
                            <constraint firstItem="74F-Zh-a5t" firstAttribute="top" secondItem="iM7-8V-zNS" secondAttribute="top" id="ZXD-Xa-tCz"/>
                            <constraint firstItem="9q9-XZ-drZ" firstAttribute="centerY" secondItem="iM7-8V-zNS" secondAttribute="centerY" id="wKW-ke-T3b"/>
                            <constraint firstAttribute="trailing" secondItem="74F-Zh-a5t" secondAttribute="trailing" id="yhZ-Fh-FIb"/>
                            <constraint firstItem="74F-Zh-a5t" firstAttribute="width" secondItem="iM7-8V-zNS" secondAttribute="width" id="z7u-XL-3WN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vZ-UG-aWb">
                        <barButtonItem key="rightBarButtonItem" image="ic_donativos" id="QZI-VT-lDV">
                            <connections>
                                <action selector="donativos:" destination="7X3-2Z-z8N" id="86n-KV-DaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="especialesIndicator" destination="9q9-XZ-drZ" id="lBx-2x-qas"/>
                        <outlet property="webView" destination="74F-Zh-a5t" id="vGp-Mo-g5O"/>
                        <segue destination="VSX-LR-ibt" kind="show" id="dsH-J0-xZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYR-56-QNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-834"/>
        </scene>
        <!--Especial View Controller-->
        <scene sceneID="7gf-1G-mxk">
            <objects>
                <viewController storyboardIdentifier="especialViewController" id="VSX-LR-ibt" customClass="especialViewController" customModule="Rezandovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2D-5p-utP"/>
                        <viewControllerLayoutGuide type="bottom" id="JzE-RZ-ZfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9Y-2l-Zbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-RR-t0I">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.6588235294" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-OG-XQy">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdK-OG-XQy" firstAttribute="leading" secondItem="H9Y-2l-Zbw" secondAttribute="leading" id="50J-q7-AoI"/>
                            <constraint firstItem="hdK-OG-XQy" firstAttribute="height" secondItem="H9Y-2l-Zbw" secondAttribute="height" constant="-108" id="WAG-sh-gEa"/>
                            <constraint firstItem="hdK-OG-XQy" firstAttribute="top" secondItem="H9Y-2l-Zbw" secondAttribute="top" constant="64" id="awg-zz-bZd"/>
                            <constraint firstItem="hdK-OG-XQy" firstAttribute="width" secondItem="H9Y-2l-Zbw" secondAttribute="width" id="gQv-P9-Q4Y"/>
                            <constraint firstItem="lTS-RR-t0I" firstAttribute="centerX" secondItem="H9Y-2l-Zbw" secondAttribute="centerX" id="hiN-QA-Drh"/>
                            <constraint firstItem="lTS-RR-t0I" firstAttribute="centerY" secondItem="H9Y-2l-Zbw" secondAttribute="centerY" id="pEo-XP-GLI"/>
                            <constraint firstAttribute="trailing" secondItem="hdK-OG-XQy" secondAttribute="trailing" id="yKF-p9-sLN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RfA-Rh-Wch">
                        <barButtonItem key="rightBarButtonItem" image="ic_donativos" id="dtF-ED-aFr">
                            <connections>
                                <action selector="donativos:" destination="VSX-LR-ibt" id="VhW-Qa-j4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="especialIndicator" destination="lTS-RR-t0I" id="nHX-8Y-vUV"/>
                        <outlet property="searchDisplayController" destination="Ryz-CK-sYX" id="bbr-de-Tyo"/>
                        <outlet property="webView" destination="hdK-OG-XQy" id="njp-Ro-h6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OB-na-xCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ryz-CK-sYX">
                    <connections>
                        <outlet property="delegate" destination="VSX-LR-ibt" id="xxY-Gy-zgy"/>
                        <outlet property="searchContentsController" destination="VSX-LR-ibt" id="bkG-zb-jSK"/>
                        <outlet property="searchResultsDataSource" destination="VSX-LR-ibt" id="RFG-G1-dao"/>
                        <outlet property="searchResultsDelegate" destination="VSX-LR-ibt" id="WLX-9o-WP1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2532" y="-834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.6588235294" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.6588235294117647" green="0.16078431372549018" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="NaK-zS-a0a" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3XX-w4-au0" kind="relationship" relationship="viewControllers" id="yOL-RM-3xP"/>
                        <segue destination="WyU-1Q-uG4" kind="relationship" relationship="viewControllers" id="I8B-5j-FgN"/>
                        <segue destination="i8K-J0-efJ" kind="relationship" relationship="viewControllers" id="dtK-qY-y4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Rezandovoy-->
        <scene sceneID="1jG-gy-b9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NaK-zS-a0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rezandovoy" image="ic_rvinicio" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88q-bl-V70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VBQ-Kb-K2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pD-yS-E4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="0.0"/>
        </scene>
        <!--Infantil View Controller-->
        <scene sceneID="3q6-qJ-PyW">
            <objects>
                <viewController id="j21-4P-QDS" customClass="infantilViewController" customModule="Rezandovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuE-Qr-WXW"/>
                        <viewControllerLayoutGuide type="bottom" id="RGg-nr-SIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBU-xT-XWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-YI-pT4">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.9137254901960784" green="0.3843137254901961" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-0L-mZ0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XKC-0L-mZ0" secondAttribute="trailing" id="3tQ-PU-tar"/>
                            <constraint firstAttribute="bottom" secondItem="XKC-0L-mZ0" secondAttribute="bottom" id="AEM-82-zoh"/>
                            <constraint firstItem="XKC-0L-mZ0" firstAttribute="top" secondItem="yuE-Qr-WXW" secondAttribute="bottom" id="Elv-st-lyU"/>
                            <constraint firstItem="pdB-YI-pT4" firstAttribute="centerX" secondItem="LBU-xT-XWv" secondAttribute="centerX" id="JSU-4F-LkE"/>
                            <constraint firstItem="pdB-YI-pT4" firstAttribute="centerY" secondItem="LBU-xT-XWv" secondAttribute="centerY" id="XAS-db-33X"/>
                            <constraint firstItem="XKC-0L-mZ0" firstAttribute="leading" secondItem="LBU-xT-XWv" secondAttribute="leading" id="k22-Rk-g3N"/>
                            <constraint firstItem="XKC-0L-mZ0" firstAttribute="width" secondItem="LBU-xT-XWv" secondAttribute="width" id="mQK-i9-O1P"/>
                            <constraint firstItem="XKC-0L-mZ0" firstAttribute="height" secondItem="LBU-xT-XWv" secondAttribute="height" id="wHO-DL-tce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wHO-DL-tce"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DAk-Qf-OZb">
                        <barButtonItem key="rightBarButtonItem" image="ic_donativos" id="rGV-fq-7oH">
                            <connections>
                                <action selector="donativos:" destination="j21-4P-QDS" id="ma9-mo-fQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loaderIndicator" destination="pdB-YI-pT4" id="wgH-JK-Cd6"/>
                        <outlet property="webView" destination="XKC-0L-mZ0" id="5La-3C-eiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o4-An-NRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1017"/>
        </scene>
        <!--Info-->
        <scene sceneID="g9z-XV-oYM">
            <objects>
                <viewController id="i8K-J0-efJ" customClass="infoViewController" customModule="Rezandovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJo-RT-Gin"/>
                        <viewControllerLayoutGuide type="bottom" id="UqI-uS-FtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9p-65-ato">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-Eh-odh">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-oU-AhO">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.6588235294" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha1-Eh-odh" firstAttribute="height" secondItem="D9p-65-ato" secondAttribute="height" id="Cdq-YJ-Qcd"/>
                            <constraint firstItem="xP8-oU-AhO" firstAttribute="centerY" secondItem="D9p-65-ato" secondAttribute="centerY" id="Gzo-zv-hxN"/>
                            <constraint firstItem="ha1-Eh-odh" firstAttribute="width" secondItem="D9p-65-ato" secondAttribute="width" id="OPl-Zm-lkk"/>
                            <constraint firstItem="ha1-Eh-odh" firstAttribute="leading" secondItem="D9p-65-ato" secondAttribute="leading" id="P4o-0w-YEN"/>
                            <constraint firstAttribute="trailing" secondItem="ha1-Eh-odh" secondAttribute="trailing" id="cva-wH-B9P"/>
                            <constraint firstItem="ha1-Eh-odh" firstAttribute="top" secondItem="MJo-RT-Gin" secondAttribute="bottom" id="h3t-uC-s1v"/>
                            <constraint firstItem="xP8-oU-AhO" firstAttribute="centerX" secondItem="D9p-65-ato" secondAttribute="centerX" id="hGY-np-zQl"/>
                            <constraint firstAttribute="bottom" secondItem="ha1-Eh-odh" secondAttribute="bottom" constant="50" id="hKy-Ig-Mna"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cdq-YJ-Qcd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="ic_quienes" id="RSQ-Gc-Jpf"/>
                    <connections>
                        <outlet property="infoIndicator" destination="xP8-oU-AhO" id="eim-YV-ySy"/>
                        <outlet property="webView" destination="ha1-Eh-odh" id="Ebn-yB-N9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFn-Si-snm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1017"/>
        </scene>
        <!--Mis Oraciones-->
        <scene sceneID="dAE-QX-Ld9">
            <objects>
                <tableViewController storyboardIdentifier="misOraciones" id="WzC-S1-pA9" customClass="misOraciones" customModule="Rezandovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bcx-xe-rsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaOracion" rowHeight="60" id="ZYX-W4-YHK" customClass="celdaOracion" customModule="Rezandovoy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYX-W4-YHK" id="C2B-AR-U4x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-7F-zN3">
                                            <rect key="frame" x="69" y="21" width="523" height="18"/>
                                            <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-nR-2km">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-Hq-sec">
                                                    <rect key="frame" x="5" y="5" width="49" height="49"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HaM-Hq-sec" secondAttribute="trailing" constant="5" id="68X-zt-7Z4"/>
                                                <constraint firstAttribute="width" constant="59" id="HzN-mL-Xxi"/>
                                                <constraint firstItem="HaM-Hq-sec" firstAttribute="top" secondItem="tfU-nR-2km" secondAttribute="top" constant="5" id="QBu-ok-ERF"/>
                                                <constraint firstAttribute="bottom" secondItem="HaM-Hq-sec" secondAttribute="bottom" constant="5" id="T6m-tg-HPx"/>
                                                <constraint firstItem="HaM-Hq-sec" firstAttribute="leading" secondItem="tfU-nR-2km" secondAttribute="leading" constant="5" id="huN-SD-LSQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EFW-7F-zN3" firstAttribute="trailing" secondItem="C2B-AR-U4x" secondAttribute="trailingMargin" id="Cma-Mt-kGS"/>
                                        <constraint firstItem="tfU-nR-2km" firstAttribute="leading" secondItem="C2B-AR-U4x" secondAttribute="leading" id="DqV-CW-Kwr"/>
                                        <constraint firstAttribute="bottom" secondItem="tfU-nR-2km" secondAttribute="bottom" id="Dzt-bE-fb0"/>
                                        <constraint firstItem="EFW-7F-zN3" firstAttribute="leading" secondItem="tfU-nR-2km" secondAttribute="trailing" constant="10" id="TB0-g6-oDa"/>
                                        <constraint firstItem="tfU-nR-2km" firstAttribute="top" secondItem="C2B-AR-U4x" secondAttribute="top" id="aOu-jl-Wdx"/>
                                        <constraint firstItem="EFW-7F-zN3" firstAttribute="centerY" secondItem="C2B-AR-U4x" secondAttribute="centerY" id="tDc-tP-Urg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fondo" destination="tfU-nR-2km" id="6ce-sn-MlA"/>
                                    <outlet property="logoOracion" destination="HaM-Hq-sec" id="OAr-pc-uqu"/>
                                    <outlet property="titulo" destination="EFW-7F-zN3" id="Ffn-SV-32U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzC-S1-pA9" id="oZt-mL-JP6"/>
                            <outlet property="delegate" destination="WzC-S1-pA9" id="rLW-Bo-b2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6fU-lz-MwT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyl-gb-EFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="1017"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="Hhr-BE-zIY">
            <objects>
                <viewController storyboardIdentifier="audioPlayer" id="53B-DE-vo2" customClass="audioViewController" customModule="Rezandovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qy1-m3-714"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj7-CH-htz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcG-ng-gxJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-6j-AaK">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-gH-5bo">
                                        <rect key="frame" x="238" y="280" width="125" height="30"/>
                                        <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="15"/>
                                        <state key="normal" title="Cancelar Descarga">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadButtonPressed" destination="53B-DE-vo2" eventType="touchUpInside" id="OYI-PV-270"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-W8-WW9">
                                        <rect key="frame" x="35" y="235" width="530" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qIR-wd-geU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-nT-Sbg" customClass="ProgressView" customModule="Rezandovoy" customModuleProvider="target">
                                        <rect key="frame" x="200" y="20" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XZ8-UI-HXv"/>
                                            <constraint firstAttribute="height" constant="200" id="koS-bA-YyF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UAg-W8-WW9" firstAttribute="top" secondItem="NRP-nT-Sbg" secondAttribute="bottom" constant="15" id="Gol-dS-zsh"/>
                                    <constraint firstItem="rMV-gH-5bo" firstAttribute="centerX" secondItem="8b5-6j-AaK" secondAttribute="centerX" id="Tu6-k0-5V5"/>
                                    <constraint firstItem="NRP-nT-Sbg" firstAttribute="top" secondItem="8b5-6j-AaK" secondAttribute="top" constant="20" id="Uvi-QP-Da1"/>
                                    <constraint firstItem="UAg-W8-WW9" firstAttribute="leading" secondItem="8b5-6j-AaK" secondAttribute="leading" constant="35" id="VWn-Id-2NK"/>
                                    <constraint firstItem="UAg-W8-WW9" firstAttribute="bottom" secondItem="rMV-gH-5bo" secondAttribute="top" constant="-15" id="bDo-rG-fUz"/>
                                    <constraint firstItem="NRP-nT-Sbg" firstAttribute="centerX" secondItem="8b5-6j-AaK" secondAttribute="centerX" id="bYB-oc-TJj"/>
                                    <constraint firstAttribute="trailing" secondItem="UAg-W8-WW9" secondAttribute="trailing" constant="35" id="gq5-hY-NLd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-2c-2bT">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-mY-faI">
                                        <rect key="frame" x="170" y="45" width="55" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="0QP-nB-bRW"/>
                                        </constraints>
                                        <state key="normal" image="ic_backward"/>
                                        <connections>
                                            <action selector="backward:" destination="53B-DE-vo2" eventType="touchUpInside" id="fqn-L9-I1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-uE-WxY">
                                        <rect key="frame" x="285" y="44" width="30" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TE4-Yg-0ml"/>
                                        </constraints>
                                        <state key="normal" image="ic_play"/>
                                        <connections>
                                            <action selector="reproductor:" destination="53B-DE-vo2" eventType="touchUpInside" id="xVx-m9-y2A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-4i-PsG">
                                        <rect key="frame" x="375" y="45" width="55" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="LEM-eq-4zc"/>
                                        </constraints>
                                        <state key="normal" image="ic_forward"/>
                                        <connections>
                                            <action selector="forward:" destination="53B-DE-vo2" eventType="touchUpInside" id="aQu-VV-xrw"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-iU-qNT">
                                        <rect key="frame" x="6" y="6" width="504" height="31"/>
                                        <connections>
                                            <action selector="sliderPlay:" destination="53B-DE-vo2" eventType="touchUpInside" id="ZOi-o4-ZDj"/>
                                            <action selector="sliderPlay:" destination="53B-DE-vo2" eventType="touchUpOutside" id="k31-2d-yZD"/>
                                            <action selector="sliderValue:" destination="53B-DE-vo2" eventType="valueChanged" id="Mp6-V6-WLs"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-Tk-gbM">
                                        <rect key="frame" x="533" y="10" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ues-Tk-gbM" firstAttribute="top" secondItem="g8L-2c-2bT" secondAttribute="top" constant="10" id="03b-sq-bei"/>
                                    <constraint firstItem="OGT-uE-WxY" firstAttribute="leading" secondItem="Okq-mY-faI" secondAttribute="trailing" constant="60" id="1Th-kn-afm"/>
                                    <constraint firstItem="Ues-Tk-gbM" firstAttribute="leading" secondItem="dmd-iU-qNT" secondAttribute="trailing" constant="25" id="2Xd-I4-cM0"/>
                                    <constraint firstAttribute="bottom" secondItem="Okq-mY-faI" secondAttribute="bottom" constant="8" id="5j3-sU-Rri"/>
                                    <constraint firstItem="dmd-iU-qNT" firstAttribute="centerX" secondItem="g8L-2c-2bT" secondAttribute="centerX" constant="-42" id="B4g-kv-7zG"/>
                                    <constraint firstItem="OGT-uE-WxY" firstAttribute="centerX" secondItem="g8L-2c-2bT" secondAttribute="centerX" id="DZT-w6-YVw"/>
                                    <constraint firstItem="dmd-iU-qNT" firstAttribute="leading" secondItem="g8L-2c-2bT" secondAttribute="leading" constant="8" id="GMl-we-HeY"/>
                                    <constraint firstAttribute="bottom" secondItem="OGT-uE-WxY" secondAttribute="bottom" constant="8" id="UlK-cK-9d8"/>
                                    <constraint firstItem="dmd-iU-qNT" firstAttribute="top" secondItem="g8L-2c-2bT" secondAttribute="top" constant="6" id="W4M-Qi-Mca"/>
                                    <constraint firstAttribute="bottom" secondItem="HMw-4i-PsG" secondAttribute="bottom" constant="8" id="a0A-H3-01Z"/>
                                    <constraint firstAttribute="height" constant="100" id="qm8-qn-PGK"/>
                                    <constraint firstItem="HMw-4i-PsG" firstAttribute="leading" secondItem="OGT-uE-WxY" secondAttribute="trailing" constant="60" id="ulL-GL-A6F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="infoView" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-8r-tal">
                                <rect key="frame" x="40" y="70" width="520" height="380"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-oS-6MJ">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="120"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="hojaView" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-Vi-Rbg">
                                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-aR-PDW">
                                                <rect key="frame" x="467" y="8" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="1jw-3A-OwY"/>
                                                    <constraint firstAttribute="height" constant="45" id="6fy-zU-leD"/>
                                                </constraints>
                                                <state key="normal" image="ic_cross"/>
                                                <connections>
                                                    <action selector="toggleInfo:" destination="53B-DE-vo2" eventType="touchUpInside" id="f6k-vf-0SO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-o1-mzR">
                                                <rect key="frame" x="8" y="119" width="504" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Ie-es-oOT"/>
                                                </constraints>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="8" y="116" width="304" height="1"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="8" y="116" width="704" height="1"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xfv-aR-PDW" firstAttribute="top" secondItem="NtZ-oS-6MJ" secondAttribute="top" constant="8" id="8wT-fv-C23"/>
                                            <constraint firstItem="jFe-o1-mzR" firstAttribute="width" secondItem="NtZ-oS-6MJ" secondAttribute="width" constant="-16" id="HRM-Ix-r5k"/>
                                            <constraint firstAttribute="trailing" secondItem="Xfv-aR-PDW" secondAttribute="trailing" constant="8" id="Izt-Fy-rQg"/>
                                            <constraint firstAttribute="bottom" secondItem="jFe-o1-mzR" secondAttribute="bottom" id="a5q-FH-X2z"/>
                                            <constraint firstItem="jFe-o1-mzR" firstAttribute="centerX" secondItem="NtZ-oS-6MJ" secondAttribute="centerX" id="eKV-Vr-7NW"/>
                                            <constraint firstAttribute="height" constant="120" id="pdE-lc-gRV"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-Ea-oKx">
                                        <rect key="frame" x="0.0" y="120" width="520" height="260"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-kT-Dsg">
                                                <rect key="frame" x="8" y="8" width="504" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="244" id="a76-qt-aCO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="tM5-kT-Dsg" secondAttribute="trailing" id="HIF-LN-GYv"/>
                                            <constraint firstItem="tM5-kT-Dsg" firstAttribute="top" secondItem="TCm-Ea-oKx" secondAttribute="topMargin" id="OxW-X6-6gg"/>
                                            <constraint firstItem="tM5-kT-Dsg" firstAttribute="centerX" secondItem="TCm-Ea-oKx" secondAttribute="centerX" id="cPZ-qZ-zgX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tM5-kT-Dsg" secondAttribute="bottom" id="e2c-FR-5rl"/>
                                            <constraint firstItem="tM5-kT-Dsg" firstAttribute="leading" secondItem="TCm-Ea-oKx" secondAttribute="leadingMargin" id="kLp-E1-Fmc"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="40" y="70" width="320" height="380"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="40" y="70" width="720" height="380"/>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NtZ-oS-6MJ" firstAttribute="top" secondItem="rAg-8r-tal" secondAttribute="top" id="ATL-P7-yPq"/>
                                    <constraint firstItem="TCm-Ea-oKx" firstAttribute="width" secondItem="rAg-8r-tal" secondAttribute="width" id="Etg-FU-P4t"/>
                                    <constraint firstAttribute="trailing" secondItem="TCm-Ea-oKx" secondAttribute="trailing" id="FRC-dc-Rzv"/>
                                    <constraint firstItem="TCm-Ea-oKx" firstAttribute="centerX" secondItem="rAg-8r-tal" secondAttribute="centerX" id="JCc-EO-OOG"/>
                                    <constraint firstAttribute="trailing" secondItem="NtZ-oS-6MJ" secondAttribute="trailing" id="R02-5a-faJ"/>
                                    <constraint firstItem="NtZ-oS-6MJ" firstAttribute="centerX" secondItem="rAg-8r-tal" secondAttribute="centerX" id="Zc1-XL-ad9"/>
                                    <constraint firstItem="TCm-Ea-oKx" firstAttribute="height" secondItem="rAg-8r-tal" secondAttribute="height" constant="-120" id="eof-h4-WcS"/>
                                    <constraint firstItem="TCm-Ea-oKx" firstAttribute="top" secondItem="NtZ-oS-6MJ" secondAttribute="bottom" id="g8m-Sy-DqX"/>
                                    <constraint firstAttribute="bottom" secondItem="TCm-Ea-oKx" secondAttribute="bottom" id="ldz-qs-osY"/>
                                    <constraint firstItem="NtZ-oS-6MJ" firstAttribute="width" secondItem="rAg-8r-tal" secondAttribute="width" id="oFk-jX-zIH"/>
                                    <constraint firstItem="NtZ-oS-6MJ" firstAttribute="leading" secondItem="rAg-8r-tal" secondAttribute="leading" id="ode-2A-soX"/>
                                    <constraint firstItem="TCm-Ea-oKx" firstAttribute="leading" secondItem="rAg-8r-tal" secondAttribute="leading" id="y42-DB-IyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8b5-6j-AaK" firstAttribute="top" secondItem="qy1-m3-714" secondAttribute="bottom" id="7qH-Z5-6VV"/>
                            <constraint firstItem="g8L-2c-2bT" firstAttribute="top" secondItem="8b5-6j-AaK" secondAttribute="bottom" id="AMj-YX-5wP"/>
                            <constraint firstAttribute="trailing" secondItem="8b5-6j-AaK" secondAttribute="trailing" id="AWy-IQ-CCA"/>
                            <constraint firstAttribute="bottom" secondItem="g8L-2c-2bT" secondAttribute="bottom" id="F7P-hl-whR"/>
                            <constraint firstItem="rAg-8r-tal" firstAttribute="width" secondItem="DcG-ng-gxJ" secondAttribute="width" constant="-80" id="VEp-TV-jZ9"/>
                            <constraint firstAttribute="trailing" secondItem="g8L-2c-2bT" secondAttribute="trailing" id="a3v-pr-dP8"/>
                            <constraint firstItem="Cj7-CH-htz" firstAttribute="top" secondItem="g8L-2c-2bT" secondAttribute="bottom" constant="-44" id="aO8-vz-jcl"/>
                            <constraint firstItem="rAg-8r-tal" firstAttribute="centerX" secondItem="DcG-ng-gxJ" secondAttribute="centerX" id="bx2-2n-KEW"/>
                            <constraint firstItem="g8L-2c-2bT" firstAttribute="leading" secondItem="DcG-ng-gxJ" secondAttribute="leading" id="e1r-4s-NPG"/>
                            <constraint firstItem="g8L-2c-2bT" firstAttribute="width" secondItem="DcG-ng-gxJ" secondAttribute="width" id="hoy-sl-Pzr"/>
                            <constraint firstItem="8b5-6j-AaK" firstAttribute="leading" secondItem="DcG-ng-gxJ" secondAttribute="leading" id="n0E-a4-4Ch"/>
                            <constraint firstItem="g8L-2c-2bT" firstAttribute="top" secondItem="rAg-8r-tal" secondAttribute="bottom" constant="50" id="sMA-CM-RMi"/>
                            <constraint firstItem="rAg-8r-tal" firstAttribute="top" secondItem="qy1-m3-714" secondAttribute="bottom" constant="50" id="vvd-wp-9Jy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cb7-BN-ZpT">
                        <barButtonItem key="rightBarButtonItem" image="ic_down" id="uUs-3R-Pgr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="descargar:" destination="53B-DE-vo2" id="9gj-0Z-z8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioSlider" destination="dmd-iU-qNT" id="hXB-aG-Gzd"/>
                        <outlet property="botonPlay" destination="OGT-uE-WxY" id="bva-1O-dem"/>
                        <outlet property="cancelDownload" destination="rMV-gH-5bo" id="Ml3-WU-iGy"/>
                        <outlet property="controles" destination="g8L-2c-2bT" id="hZg-5C-rLQ"/>
                        <outlet property="dentroScroll" destination="tM5-kT-Dsg" id="xxM-1q-TyK"/>
                        <outlet property="downloadButton" destination="uUs-3R-Pgr" id="f6p-eC-tDg"/>
                        <outlet property="hojaView" destination="s4P-Vi-Rbg" id="vM5-Hi-Gne"/>
                        <outlet property="infoView" destination="rAg-8r-tal" id="wUQ-PG-K24"/>
                        <outlet property="modalView" destination="8b5-6j-AaK" id="cEA-R7-03C"/>
                        <outlet property="progressView" destination="NRP-nT-Sbg" id="CO7-VM-fmW"/>
                        <outlet property="statusLabel" destination="UAg-W8-WW9" id="y6M-pE-QrH"/>
                        <outlet property="timeLabel" destination="Ues-Tk-gbM" id="THc-Sh-5nB"/>
                        <outlet property="vistaScroll" destination="TCm-Ea-oKx" id="A8i-wp-pLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0k-jf-EmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="0.0"/>
        </scene>
        <!--Infantil-->
        <scene sceneID="Hm9-ce-tob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XX-w4-au0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Infantil" image="ic_rvinicio_infantil" id="wBN-Sw-OnU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xz4-2j-Jze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j21-4P-QDS" kind="relationship" relationship="rootViewController" id="fA3-eM-HAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz4-O9-CoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1017"/>
        </scene>
        <!--Mis Oraciones-->
        <scene sceneID="ZSe-8M-H8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyU-1Q-uG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Oraciones" image="ic_oraciones" id="Szn-bH-fIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYK-AK-seb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WzC-S1-pA9" kind="relationship" relationship="rootViewController" id="GBw-y7-Umh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-xb-sZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backward" width="55" height="47"/>
        <image name="ic_cross" width="45" height="45"/>
        <image name="ic_donativos" width="48" height="32"/>
        <image name="ic_down" width="45" height="45"/>
        <image name="ic_forward" width="55" height="47"/>
        <image name="ic_oraciones" width="48" height="32"/>
        <image name="ic_play" width="30" height="48"/>
        <image name="ic_quienes" width="48" height="32"/>
        <image name="ic_rvinicio" width="48" height="32"/>
        <image name="ic_rvinicio_infantil" width="48" height="32"/>
    </resources>
    <color key="tintColor" red="0.6588235294" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
