<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Rezandovoy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evF-mF-s2n"/>
                        <viewControllerLayoutGuide type="bottom" id="mRY-CJ-oM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voI-Pq-gZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-P5-1jO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-4O-Vah">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oración de hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-eW-kPL">
                                                <rect key="frame" x="244" y="290" width="113" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kaJ-eW-kPL" firstAttribute="top" secondItem="4Yh-4O-Vah" secondAttribute="top" constant="290" id="06h-C4-NxZ"/>
                                            <constraint firstItem="kaJ-eW-kPL" firstAttribute="centerX" secondItem="4Yh-4O-Vah" secondAttribute="centerX" id="VkK-iE-vlX"/>
                                            <constraint firstAttribute="height" constant="1600" id="Xxi-VD-vGI"/>
                                            <constraint firstAttribute="width" constant="600" id="jN5-ni-45O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="4Yh-4O-Vah" firstAttribute="leading" secondItem="hTU-P5-1jO" secondAttribute="leading" id="EHM-CP-gZi"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yh-4O-Vah" secondAttribute="trailing" id="JnW-Fd-dXa"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yh-4O-Vah" secondAttribute="bottom" id="fW7-es-eWL"/>
                                    <constraint firstItem="4Yh-4O-Vah" firstAttribute="top" secondItem="hTU-P5-1jO" secondAttribute="top" id="iiU-dz-Gj8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yh-4O-Vah" firstAttribute="width" secondItem="voI-Pq-gZs" secondAttribute="width" id="BZS-2z-pJB"/>
                            <constraint firstAttribute="bottom" secondItem="hTU-P5-1jO" secondAttribute="bottom" id="d8i-M9-DDF"/>
                            <constraint firstItem="hTU-P5-1jO" firstAttribute="top" secondItem="voI-Pq-gZs" secondAttribute="top" id="hwv-BN-wqF"/>
                            <constraint firstItem="hTU-P5-1jO" firstAttribute="leading" secondItem="voI-Pq-gZs" secondAttribute="leading" id="jXy-sl-M3k"/>
                            <constraint firstAttribute="trailing" secondItem="hTU-P5-1jO" secondAttribute="trailing" id="lml-Vv-RPG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-389"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Rezandovoy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
